<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body {
        background: url(pixel.jpg);
        background-repeat: no-repeat;
        background-size: 1537px 980px;
    }
    
    .h1 {
    text-align: left;
    font-size: 45px;
    font-style: oblique;
    margin-left: 22px;
    margin-top: 15px;
    }

    .divmain {
        border: 0px;
        border-style: solid;
        border-radius: 15px;
        margin-top: 0px;
        background: none;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .a1 {
        margin-left: 750px;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        border: none;
        background: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(210, 102, 158);
    }
    .a2 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(210, 102, 158);

    }
    .a3 {
        
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: rgb(210, 102, 158);
        text-decoration: none;
    }
    .a4 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: rgb(210, 102, 158);
        text-decoration: none;
    }
    .a1:hover {
        background-color: white;
    }
    .a2:hover {
        background-color: white;
    }
    .a3:hover {
        background-color: white;

    }
    .a4:hover {
        background-color: white;
    }

    .div6 {
        width: 13%;
        border-color: black;
        border-style: dashed;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 40px;
        border-width: 5px;
        height: 40px;
        padding: 15px;
    }
    .p4 {
        text-align: justify;
        font-size: xx-large;
    }

    .div7 {
        width: 50%;
        border-color: black;
        border-style: dotted;
        margin-top: 40px;
        margin-left: 50px;
        border-radius: 40px;
        border-width: 5px;
        height: 230px;
        padding: 15px;
    }
    
    .p5{
        text-align: justify;
        font-size: xx-large;
    }
</style>
<body>
    <div class="divmain">
        <h1 class="h1">
            Portfolio@2023                         
            <a href="portfolio.html" class="a1">Home</a>
            <a href="portfolio2.html" class="a2">Portfolio</a>
            <a href="about.html" class="a3">About</a>
            <a href="contact.html" class="a4">Contact Us</a>
        </h1>
    </div>
    
    <div class="div6">
        <p class="p4">
            <b><i>CONTACT US</i></b>
        </p>

    </div>

    <div class="div7">
        <p class="p5">
            Name : Priyabrata Sahu <br>
            Roll no : 12XXXXXXX <br>
            Contact no : 7XXXXXXXX1 <br>
            Instagram : <a href="https://instagram.com/priyabratas_100/" target="_blank">Instagram ID</a> <br>
            Facebook : <a href="https://www.facebook.com/priyabrata.sahu.1848/" target="_blank">Facebook ID</a> <br>
            Github : <a href="https://github.com/priyabrata1122" target="_blank"> Github ID</a>
        </p>
    </div>
</body>
</html>