<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="HTML And CSS\HTML and CSS Website\dragon-house.png" type="image">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body {
        background: url(pixel.jpg);
        background-repeat: no-repeat;
        background-size: 1537px 1100px;
    }
    
    .h1 {
    text-align: left;
    font-size: 45px;
    font-style: oblique;
    margin-left: 22px;
    margin-top: 15px;
    }

    .divmain {
        border: 0px;
        border-style: solid;
        border-radius: 15px;
        margin-top: 0px;
        background: none;
        margin-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .a1 {
        margin-left: 750px;
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        border: none;
        background: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(210, 102, 158);
    }
    .a2 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(210, 102, 158);

    }
    .a3 {
        
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: rgb(210, 102, 158);
        text-decoration: none;
    }
    .a4 {
        font-size: 23px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: rgb(210, 102, 158);
        text-decoration: none;
    }
    .a1:hover {
        background-color: white;
    }
    .a2:hover {
        background-color: white;
    }
    .a3:hover {
        background-color: white;

    }
    .a4:hover {
        background-color: white;
    }

    .div6 {
        width: 12%;
        border-color: black;
        border-style: dashed;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 40px;
        border-width: 5px;
        height: 40px;
        padding: 15px;
    }
    .p4 {
        text-align: justify;
        font-size: xx-large;
    }

    .div7 {
        width: 50%;
        border-color: black;
        border-style: dotted;
        margin-top: 40px;
        margin-left: 50px;
        border-radius: 40px;
        border-width: 5px;
        height: 190px;
        padding: 15px;
    }
    
    .p5{
        text-align: justify;
        font-size: xx-large;
    }

    .div8{
        width: 50%;
        border-color: black;
        border-style: dotted;
        margin-top: 40px;
        margin-left: 700px;
        border-radius: 40px;
        border-width: 5px;
        height: 150px;
        padding: 15px;
    }
    .p6{
        text-align: justify;
        font-size: xx-large;
    }

    .div9 {
        width: 50%;
        border-color: black;
        border-style: dotted;
        margin-top: 40px;
        margin-left: 50px;
        border-radius: 40px;
        border-width: 5px;
        height: 290px;
        padding: 15px;
    }
    .p7{
        text-align: justify;
        font-size: xx-large;
    }
    .ul1{
        text-align: justify;
        font-size: xx-large;
        margin-left: 30px;
    }
</style>
<body>
    <div class="divmain">
        <h1 class="h1">
            Portfolio@2023                         
            <a href="portfolio.html" class="a1">Home</a>
            <a href="portfolio2.html" class="a2">Portfolio</a>
            <a href="about.html" class="a3">About</a>
            <a href="contact.html" class="a4">Contact Us</a>
        </h1>
    </div>

    <div class="div6">
        <p class="p4">
            <b><i>PORTFOLIO</i></b>
        </p>

    </div>

    <div class="div7">
        <p class="p5">
            Name : <i>PRIYABRATA SAHU</i><br>
            DOB : <i>31<sup>st</sup> XXXX , 20XX</i><br>
            Place of Birth : <i>San Francisco</i> <br>
            School : <i>Johns Hopkins University</i> <br>
            College : <i>Johns Hopkins University</i> <br>

        </p>
    </div>

    <div class="div8">
        <p class="p6">
            University : <i>Michigan Technological University</i> <br>
            Stream : <i>Computer Science and Engineering</i> <br>
            Roll no : <i>12XXXXXXXX</i> <br>
            Year : <i>First</i>

        </p>
    </div>

    <div class="div9">
        <p class="p7">
            <i>I am very much intrested in watching Animes. <br>
                Thosse anime includes :</i><br>
            <ul class="ul1">
                <li><i>Demon Slayer</i></li>
                <li><i>Jujutsu Kaisen</i></li>
                <li><i>Attack on Titan</i></li>
                <li><i>The Eminence in Shadows</i></li>
                <li><i>Spy x Family</i></li>
                <li><i>Classroom of the Elites</i></li>
            </ul>

        </p>
    </div>
    
</body>
</html>